<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageCMS.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>CPCCS</title>
    <link rel="stylesheet" type="text/css" href="~/CSS/StyleSheet.css" />
    <script type="text/javascript" charset="windows-1251" src="JavaScript/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" charset="windows-1251">
        function mainmenu() {
            $(" #nav ul ").css({ display: "none" });
            $(" #nav li ").hover(function () {
                $(this).find('ul:first').css({ visibility: "visible", display: "none" }).show(400);
            }
                , function () {
                    $(this).find('ul:first').css({ visibility: "hidden" });
                });
        }

        $(window).load(function () {
            //mainmenu();
            mainmenu();
        });
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wapper">
        <div id="banner">

        </div>
        <div id="navigation">
            <ul id="nav">
                <li><a href="~/index.aspx" runat="server">Home</a></li>
                <li><a href="~/index.aspx" runat="server">ประวัติ</a>
                    <ul>
                        <li><a href="~/index.aspx" runat="server">ความเป็นมา</a></li>
                        <li><a href="~/index.aspx" runat="server">วิสัยทัศน์</a></li>
                        <li><a href="~/index.aspx" runat="server">สัญลักษณ์</a></li>
                    </ul>
                </li>
                <li><a href="~/index.aspx" runat="server">Shop</a>
                     <ul>
                        <li><a href="~/Pages/Wearable.aspx" runat="server">Reviews</a></li>
                        <li><a href="~/Pages/Shop.aspx" runat="server">Buy</a></li>
                    </ul>
                </li>
                <li><a href="~/index.aspx" runat="server">About</a></li>
                <li><a href="~/index.aspx" runat="server">Managment</a>
                     <ul>
                        <li><a href="~/Pages/WearableOverview.aspx" runat="server">Wearable</a></li>
                        <li><a href="~/Pages/Account/Admin.aspx" runat="server">Users</a></li>
                    </ul>
                </li>
            </ul>
            <div id="Login" align="right">

                <asp:Label ID="lbllogin" runat="server" ForeColor="White"></asp:Label>
                <br />
                <asp:LinkButton ID="btnlinkLogin" runat="server" ForeColor="White" OnClick="btnlinkLogin_Click">LinkButton</asp:LinkButton>

            </div>
        </div>
        <div id="content_area">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
       
        <div id="footers">
            All Rights reserved CS
        </div>
        
    </div>
    </form>
</body>
</html>
